<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2008 by Jeffrey C. Ollie

This file is part of Secant.

Secant is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Secant is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Secant.  If not, see <http://www.gnu.org/licenses/>.
-->
<config>
  <paths>
    <clients>clients.xml</clients>
    <users>users.xml</users>
  </paths>
  <globals>
    <client_secret>secret</client_secret>
    <enable_password>enable</enable_password>
  </globals>
</config>
